<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我 - 小艾的个人主页</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/stylesheet-0.css">
</head>
<body class="bg-light">
<div class="navbar navbar-expand-lg sticky-top navbar-light bg-light border-bottom justify-content-between">
    <a class="navbar-brand font-weight-bold" href="/">
        <img src="/img/favicon.svg" width="30" height="30" class="d-inline-block align-top">
        小艾的个人主页
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbarCollapse"
            aria-controls="topNavbarCollapse" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topNavbarCollapse">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="/news/">新闻</a>
            <a class="nav-item nav-link" href="/articles/">文章</a>
            <a class="nav-item nav-link" href="/researches/">研究</a>
            <a class="nav-item nav-link active" href="/about-me/">关于我</a>
            <a class="nav-item nav-link" href="https://0xshare.me/" target="_blank">
                <img class="d-inline-block align-top" src="/img/0xshare.me.jpg" width="24">
                式
            </a>
            <a class="nav-item nav-link" href="http://www.lueur.cn/" target="_blank">
                <img class="d-inline-block align-top" src="/img/lueur.cn.png" width="24">
                Lueur
            </a>
        </div>
    </div>
    <!--<form class="form-inline d-none d-lg-block" action="/search/" method="post">
        <input class="form-control mr-sm-2" type="search" placeholder="搜索" name="search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
    </form>-->
</div>
<div class="container-fluid bg-white" style="padding-top: 16px; padding-bottom: 16px;">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">首页</a></li>
                <li class="breadcrumb-item active" aria-current="page">关于我</li>
            </ol>
        </nav>
        <div class="text-dark article">
            <h1>关于我</h1>
            <p><small>更新时间：2018/01/01 00:00:00 GMT+8</small></p>
            <p>小艾，东北大学学生，兴趣方向为区块链、信誉系统、信息安全、软件工程等，欢迎志同道合的朋友相互交流！</p>
            <p>我的联系方式如下：</p>
            <ul>
                <li>Email: <a href="mailto:im@aizhengpeng.cn">im@aizhengpeng.cn</a></li>
                <li>GitHub: <a href="https://github.com/NEUAI/">NEUAI</a></li>
            </ul>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-top justify-content-center">
    <small class="navbar-nav align-items-center">
        <a class="nav-item nav-link" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">
            辽ICP备18008623号-1
        </a>
        <a class="nav-item nav-link" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21011202000299"
           target="_blank">
            <img class="d-inline-block align-top" src="/img/ghs.png" width="18">
            辽公网安备21011202000299号
        </a>
    </small>
</nav>
<script src="/js/jquery-3.3.1.slim.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>